
<!doctype html>

<html lang="fi">

  <head>

    <title>Pakettiautomies palvelee</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Vuokraa mies ja pakettiauto käyttöösi">
    <meta name="keywords" content="Pakettiauto, apumies, pakettiauton vuokraus">
    <meta name="author" content="Low Budget Oy">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


    <!-- Google Web fonts 
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,400italic,600' rel='stylesheet' type='text/css'
    -->
    <!--
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>
	-->

    <!-- Custom css -->

    <link rel="stylesheet" href="custom.css">


  </head>

  <body>


    <!-- HEADER -->

    <div class="container-fluid bg-with-img">


	    <header class="bg-blue-I">

	        <div class="container center with-small-margins" style="max-width: 440px;">


	          <div id="logo-wrapper">

	            <img class="img-fluid" src="pakettiautomies-logo.png" alt="Pakettiautomies"></img>

	          </div>


	        </div>
	   
	    </header>


    <!-- Pakettiautomies palvelee -->
     

		<!-- OTSIKOT-->

		<div class="container max">

		  <div class="row">


		    <div class="col-sm-12 center-i with-margins" style="height: 330px;">

		      <h1 class="white-text big">Pakettiautomies<br />palvelee</h1>

		      <h3 class="white-text">Mies ja <br />pakettiauto<br />50 €/h + 0,50 €/km</h3>

		      <h2 class="white-text">0500 264000</h1>

		    </div>


		  </div>

		</div>


	</div>


		<!-- PALVELUT -->


	<main>

		<div class="container max" id="palvelut">


		  <div class="row" style="margin-top: -80px; margin-bottom: 35px;">


		    <div class="col-sm-3 center bg-blue-i serv-box"> 

		      <p>Tilaa<br />pakettiautomies<br />luoksesi tai<br />anna tehtävä</p>
		    
		    </div>

		    <div class="col-sm-3 center bg-blue-i serv-box" style="padding-top: 35px;"> 

		      <p>Hyppää<br />pakettiautomiehen<br />kyytiin ja lähde<br />itse mukaan<br />tavarakeikalle</p>

		    </div>

		    <div class="col-sm-3 center bg-blue-i serv-box"> 

		      <p>Toteuta<br />muuttosi<br />pakettiauto-<br />miehen kanssa</p>

		    </div>

		    <div class="col-sm-3 center bg-blue-i serv-box"> 

		    	<p>Käytä<br />pakettiauto-<br />miestä<br />apumiehenä</p>

		    </div>

		  </div>

		</div>




		<!-- HINNASTO -->


		<div class="container white max" id="palvelut" style="max-widthi: 600px;">


		  <div class="row box">


		    <div class="col-sm-12 center bg-gray"> 

		    	<h2 class="blue-text" style="padding-top: 40px;">Hinnasto:</h2>

		    	<p>50 &euro; / h</p>

		    	<p>Kilometrimaksu 0,50 &euro; / km</p>

		    	<p>Hinnat sisältävät kuljetusvakuutuksen ja arvonlisäveron 24%.</p>

		    
		    </div>


		  </div>

		</div>





		<!-- Osoitteet -->

		<div class="container white max" id="osoitteet" style="max-widthi: 600px;">


		  <div class="row box-i with-margins">


		    <div class="col-sm-6 center bg-gray-i"> 

		    	<p>Pakettiautomies</p>
		    	<p>Low Budget Oy</p>
		    	<p>Y-tunnus: 2241245-2</p>
		    
		    </div>

		    <div class="col-sm-6 center bg-gray-i"> 

		    	<p>Pakettiautomies</p>
		    	<p>Tampereentie 473</p>
		    	<p>33880 Lempäälä</p>
		    
		    </div>


		  </div>

		</div>






        <!-- LOGOT -->

        <div class="container max white" id="logos">

        	<div class="row center">

				<div class="col-sm-3 logo-wrapper"><a href="http://www.yrittajat.fi/pirkanmaanyrittajat"><img class="img-fluid logo-img" style="padding-top: 40px;" src="sy_jasenyritys_2017_200x100px.png" alt="pirkanmaan-yrittajat.png" /></a></div>

				<div class="col-sm-3 logo-wrapper"><a href="http://www.tampere.chamber.fi/"><img class="img-fluid add-margin-in-mobile logo-img" style="" src="tampereen_kauppakamari.jpg" alt="tampereen_kauppakamari.jpg" /></a></div>

				<div class="col-sm-3 logo-wrapper"><a href="https://www.tilaajavastuu.fi/?yt=2241245-2"><img class="img-fluid logo-img" style="padding-top: 30px;" src="tilaajavastuu.png" alt="tilaajavastuu.png" /></a></div>

				<div class="col-sm-3 logo-wrapper"><a href="#"><img class="img-fluid logo-img" style="padding-top: 30px;" src="aaa-logo.png" alt="AAA Logo" /></a></div>
          
			</div>


        </div>



    </main>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  </body>

</html>
